{
  "name": "bot-say-and-avt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ascii-table": "0.0.9",
    "discord-button-embed": "^2.0.3",
    "discord-buttons": "^4.0.0",
    "discord.js": "^12.5.3",
    "express": "^4.18.1",
    "mathjs": "^9.5.2",
    "moment": "^2.29.4",
    "npm": "^8.19.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
